VITE_MOVIE_API_URL = PASTE_YOUR_URL_HERE
VITE_MOVIE_API_KEY = PASTE_YOUR_KEY_HERE
VITE_MOVIE_API_TOKEN = PASTE_YOUR_TOKEN_HERE
VITE_OPEN_AI_API_TOKEN = PASTE_YOUR_TOKEN_HERE
OPENAI_API_KEY = PASTE_YOUR_API_KEY_HERE